<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- external CSS link -->
		<link rel="stylesheet" href="CSS/reset.css">
		<link rel="stylesheet" href="CSS/Music.css">

</head>
<header>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="EnterPage.Html">Julie O.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <li><a href="HomePage.html">Home </a></li>
        <li><a href="Photo.html">Photos</a></li>
        <li><a href="Videos.html">Video</a></li>
         <li><a href="Music.html">Music</a></li>
        </div>
       
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




	<h2>Julie O.</h2>

</header>


<body>

<div class="banner">
	

</div>
<section class="bio">
	<br>
	Julie O. aka Julie Outrage is a guitarist, singer-songwritter and percussion player currently residing in Washington DC and Brooklyn, NY. Co-founder of the DMV band The Poets of Unk.
	<br>
	Her style has been called funk-rock with a jazz guitar influence, a feel encompassing hip hop inspired & spoken word lyrics.
	<br>
	Her debut Solo EP "Unknown Artist" is set to be realeased in March 2017. Single for the EP "Untitled" is available on Spotify, iTunes and Amazon Music.
	<br>
	<ul>
	<br>
		<li> <a href="https://www.facebook.com/julieomusic/"> CLICK HERE TO LIKE ON FACEBOOK PAGE  </a></li>
	</ul>
	<br>
</section>

<br>
<section class="soundcloud"> 
	<iframe width="300" height="460" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/13368845&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	</section>




<br>


<section class="post">

<img src ="https://julieomusiq.files.wordpress.com/2014/06/deli-magazine-best-nyc-emerging-artists-2014.jpg">
	
	<div class="text">
	<h1> PRESS <br>
	DELI MAGAZINE BEST NYC EMERGING ARTISTS 2014 </h1>
		<p>" Julie Outrage is a tour de force no matter how you're introduced to her. Never one to back down from a fight, Julie's music is mostly acoustic guitar-based, but acts like a powder keg of raw emotion. You'll know pretty quickly that this lady is not screwing around. her honesty might be brutal, but Julie's vision is always complete."" (Mike Levine) 
		<br>
		The Deli Magazine Issue 38 Volume 2 Spring 2014 <a href="https://issuu.com/the-deli-magazine/docs/deli_nyc_issue_38_-_big_ups"></a>
		<br>
		(Print, June 2014, Spring Issue)
		 <br> </p>
		 </section>

<section class="post2">

		<img src ="http://dcmusicdownload.com/wp-content/uploads/2016/07/IMG_6155.jpg">


		<h1> PRESS <br>
	DC MUISC DOWNLOAD  </h1>

	<p>"Also from D.C., Julie Outrage followed with a fiery, guitar heavy set, which included a face-melting cover of
	<br>
	 Beyoncé’s “Don’t Hurt Yourself.” 
	 <br>
	<br>
		(By Lindsay Hogan, DC Music Download, DC Indie Music, 2016)
		<br>
	</p>
</section>

	<br>

<section class="musicvideos">

<iframe width="1280" height="720" src="https://www.youtube.com/embed/GTjv6fG4S2E" frameborder="0" allowfullscreen></iframe>

	
</section>

	<br>

<section class="soundcloudsongs">

<div>


<iframe width="100%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/297615814&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>



<div>

<iframe width="100%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/157349407&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>


<div>

<iframe width="100%" height="250" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/293706801&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>






</section>


</section>




<footer>
	<ul>
		<li> <a href="https://www.linkedin.com/in/julieomedia"> LinkedIn  </li>
		<li> <a href="https://vimeo.com/user2711318"> Vimeo </li>
		<li> <a href="https://www.youtube.com/user/PoetsofUnk/videos"> Youtube </li>
		<li> <a href="https://soundcloud.com/julieomusic"> SoundCloud </li>
		<li> <a href="https://www.flickr.com/photos/journalistickmedia/"> Flickr </li> </a>
	</ul>
	<hr>
	<div class="footer"> Web Development & Design by Julie O.
	<br>
			Contact: JulieOMusiq@Gmail.com </div>
	</footer>


</body>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>

